#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5573dcfa0cf0 .scope module, "tb_bmm_partial" "tb_bmm_partial" 2 4;
 .timescale -9 -12;
P_0x5573dcfa2620 .param/l "BLOCK_SIZE" 0 2 7, +C4<00000000000000000000000000000010>;
P_0x5573dcfa2660 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000000100>;
P_0x5573dcfa26a0 .param/l "SIZE" 0 2 9, +C4<00000000000000000000000000000100>;
v0x5573dd00e890_0 .net "AB_partial", 15 0, v0x5573dd00dbb0_0;  1 drivers
v0x5573dd00e9a0_0 .var "A_rows", 31 0;
v0x5573dd00ea70_0 .var "B_cols", 31 0;
v0x5573dd00eb70_0 .var "clk", 0 0;
v0x5573dd00ec40_0 .var "rst", 0 0;
v0x5573dd00ece0_0 .var "valid_in", 0 0;
v0x5573dd00edb0_0 .net "valid_out", 0 0, v0x5573dd00e6f0_0;  1 drivers
S_0x5573dcfa0f70 .scope module, "uut" "bmm_partial" 2 27, 3 11 0, S_0x5573dcfa0cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "A_rows";
    .port_info 3 /INPUT 32 "B_cols";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 16 "AB_partial";
P_0x5573dcfea880 .param/l "BLOCK_SIZE" 0 3 21, +C4<00000000000000000000000000000010>;
P_0x5573dcfea8c0 .param/l "DATA_WIDTH" 0 3 22, +C4<00000000000000000000000000000100>;
P_0x5573dcfea900 .param/l "SIZE" 0 3 23, +C4<00000000000000000000000000000100>;
v0x5573dd00da30 .array "A", 7 0, 3 0;
v0x5573dd00daf0 .array "AB", 3 0, 3 0;
v0x5573dd00dbb0_0 .var "AB_partial", 15 0;
v0x5573dd00dc70_0 .net "A_rows", 31 0, v0x5573dd00e9a0_0;  1 drivers
v0x5573dd00dd50 .array "B", 7 0, 3 0;
v0x5573dd00de10_0 .net "B_cols", 31 0, v0x5573dd00ea70_0;  1 drivers
v0x5573dd00def0_0 .net "clk", 0 0, v0x5573dd00eb70_0;  1 drivers
v0x5573dd00dfb0_0 .var/i "i", 31 0;
v0x5573dd00e090_0 .var/i "j", 31 0;
v0x5573dd00e170_0 .var/i "k", 31 0;
v0x5573dd00e250_0 .net "mult_out", 3 0, L_0x5573dd00f920;  1 drivers
v0x5573dd00e310_0 .var "mult_result", 7 0;
v0x5573dd00e3d0_0 .var "operand1", 3 0;
v0x5573dd00e4c0_0 .var "operand2", 3 0;
v0x5573dd00e590_0 .net "rst", 0 0, v0x5573dd00ec40_0;  1 drivers
v0x5573dd00e630_0 .net "valid_in", 0 0, v0x5573dd00ece0_0;  1 drivers
v0x5573dd00e6f0_0 .var "valid_out", 0 0;
E_0x5573dcfdda30 .event posedge, v0x5573dd00e590_0, v0x5573dd00def0_0;
S_0x5573dcfeaaa0 .scope module, "mult_inst" "mult_4bit" 3 39, 4 7 0, S_0x5573dcfa0f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "Operand_1";
    .port_info 1 /INPUT 4 "Operand_2";
    .port_info 2 /OUTPUT 4 "result";
v0x5573dcfeb000_0 .net "Operand_1", 3 0, v0x5573dd00e3d0_0;  1 drivers
v0x5573dd00cdf0_0 .net "Operand_2", 3 0, v0x5573dd00e4c0_0;  1 drivers
v0x5573dd00ced0_0 .net *"_ivl_1", 0 0, L_0x5573dd00ee80;  1 drivers
v0x5573dd00cfc0_0 .net *"_ivl_12", 15 0, L_0x5573dd00f510;  1 drivers
L_0x7fe53f48f018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5573dd00d0a0_0 .net *"_ivl_15", 7 0, L_0x7fe53f48f018;  1 drivers
v0x5573dd00d1d0_0 .net *"_ivl_16", 15 0, L_0x5573dd00f650;  1 drivers
L_0x7fe53f48f060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5573dd00d2b0_0 .net *"_ivl_19", 7 0, L_0x7fe53f48f060;  1 drivers
v0x5573dd00d390_0 .net *"_ivl_2", 3 0, L_0x5573dd00efa0;  1 drivers
v0x5573dd00d470_0 .net *"_ivl_7", 0 0, L_0x5573dd00f160;  1 drivers
v0x5573dd00d550_0 .net *"_ivl_8", 3 0, L_0x5573dd00f280;  1 drivers
v0x5573dd00d630_0 .net "result", 3 0, L_0x5573dd00f920;  alias, 1 drivers
v0x5573dd00d710_0 .net "temp", 15 0, L_0x5573dd00f7e0;  1 drivers
v0x5573dd00d7f0_0 .net "temp_op1", 7 0, L_0x5573dd00f0c0;  1 drivers
v0x5573dd00d8d0_0 .net "temp_op2", 7 0, L_0x5573dd00f430;  1 drivers
L_0x5573dd00ee80 .part v0x5573dd00e3d0_0, 3, 1;
L_0x5573dd00efa0 .concat [ 1 1 1 1], L_0x5573dd00ee80, L_0x5573dd00ee80, L_0x5573dd00ee80, L_0x5573dd00ee80;
L_0x5573dd00f0c0 .concat [ 4 4 0 0], v0x5573dd00e3d0_0, L_0x5573dd00efa0;
L_0x5573dd00f160 .part v0x5573dd00e4c0_0, 3, 1;
L_0x5573dd00f280 .concat [ 1 1 1 1], L_0x5573dd00f160, L_0x5573dd00f160, L_0x5573dd00f160, L_0x5573dd00f160;
L_0x5573dd00f430 .concat [ 4 4 0 0], v0x5573dd00e4c0_0, L_0x5573dd00f280;
L_0x5573dd00f510 .concat [ 8 8 0 0], L_0x5573dd00f0c0, L_0x7fe53f48f018;
L_0x5573dd00f650 .concat [ 8 8 0 0], L_0x5573dd00f430, L_0x7fe53f48f060;
L_0x5573dd00f7e0 .arith/mult 16, L_0x5573dd00f510, L_0x5573dd00f650;
L_0x5573dd00f920 .part L_0x5573dd00f7e0, 4, 4;
    .scope S_0x5573dcfa0f70;
T_0 ;
    %wait E_0x5573dcfdda30;
    %load/vec4 v0x5573dd00e590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573dd00e6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5573dd00e090_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573dd00daf0, 0, 4;
    %load/vec4 v0x5573dd00e090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5573dd00e630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x5573dd00e090_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.11, 5;
    %load/vec4 v0x5573dd00dc70_0;
    %load/vec4 v0x5573dd00dfb0_0;
    %muli 4, 0, 32;
    %load/vec4 v0x5573dd00e090_0;
    %add;
    %muli 4, 0, 32;
    %part/s 4;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573dd00da30, 0, 4;
    %load/vec4 v0x5573dd00de10_0;
    %load/vec4 v0x5573dd00e090_0;
    %muli 2, 0, 32;
    %load/vec4 v0x5573dd00dfb0_0;
    %add;
    %muli 4, 0, 32;
    %part/s 4;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573dd00dd50, 0, 4;
    %load/vec4 v0x5573dd00e090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.13, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
T_0.14 ;
    %load/vec4 v0x5573dd00e090_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.15, 5;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573dd00daf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00e170_0, 0, 32;
T_0.16 ;
    %load/vec4 v0x5573dd00e170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.17, 5;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5573dd00e170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5573dd00da30, 4;
    %assign/vec4 v0x5573dd00e3d0_0, 0;
    %load/vec4 v0x5573dd00e170_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5573dd00dd50, 4;
    %assign/vec4 v0x5573dd00e4c0_0, 0;
    %load/vec4 v0x5573dd00e250_0;
    %pad/u 8;
    %assign/vec4 v0x5573dd00e310_0, 0;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5573dd00daf0, 4;
    %pad/u 8;
    %load/vec4 v0x5573dd00e310_0;
    %add;
    %pad/u 4;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573dd00daf0, 0, 4;
    %load/vec4 v0x5573dd00e170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00e170_0, 0, 32;
    %jmp T_0.16;
T_0.17 ;
    %load/vec4 v0x5573dd00e090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
T_0.18 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.19, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
T_0.20 ;
    %load/vec4 v0x5573dd00e090_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.21, 5;
    %load/vec4 v0x5573dd00dfb0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5573dd00e090_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5573dd00daf0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5573dd00dfb0_0;
    %muli 2, 0, 32;
    %load/vec4 v0x5573dd00e090_0;
    %add;
    %muli 4, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5573dd00dbb0_0, 4, 5;
    %load/vec4 v0x5573dd00e090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00e090_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %load/vec4 v0x5573dd00dfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573dd00dfb0_0, 0, 32;
    %jmp T_0.18;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573dd00e6f0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573dd00e6f0_0, 0;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5573dcfa0cf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573dd00eb70_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5573dd00eb70_0;
    %inv;
    %store/vec4 v0x5573dd00eb70_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5573dcfa0cf0;
T_2 ;
    %vpi_call 2 45 "$dumpfile", "tb_bmm_partial.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573dcfa0cf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573dd00ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573dd00ece0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00e9a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573dd00ea70_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573dd00ec40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 286327041, 0, 32;
    %store/vec4 v0x5573dd00e9a0_0, 0, 32;
    %pushi/vec4 269553680, 0, 32;
    %store/vec4 v0x5573dd00ea70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573dd00ece0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5573dcfa0cf0;
T_3 ;
    %vpi_call 2 81 "$monitor", "Time: %0t | valid_out: %b | AB_partial: %h", $time, v0x5573dd00edb0_0, v0x5573dd00e890_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_bmm_partial.v";
    "./bmm_partial.v";
    "./mult_4bit.v";
